@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap'); /*text-box h1*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Raleway', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/d.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 120px;
    border-radius: 50%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
}

.nav-links ul li:after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 5px auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 80%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 72px;
    font-family: 'Montserrat', sans-serif;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 3px;
}

.hero-btn:hover {
    border: 2px solid #000;
    background-color: rgba(255, 255, 255, 0.479);
    color: #000;
    transform: scale(1.1);
    transition: 1s;
}

nav .fas {
    display: none;
}

@media (max-width: 700px) {
    .text-box {
        font-size: 30px;
    }

    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background-color: rgb(44, 44, 44);
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
}

/*-----------------card------------------*/
.card {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 60px;
}

p {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 10px;
}

.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}

.card-col {
    flex-basis: 30%;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    color: #000;
    border: 2px #c5c5c5 solid;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.card-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

/*--------robot--------*/

.robot {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.robot-col img {
 width: 100%;
 display: block;   
}

.robot-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.layer:hover {
    background-color: rgba(122, 122, 122, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.8s;
}

.layer:hover h3 {
    bottom: 30%;
    opacity: 1;
}

/*----ai----*/

.ai {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.ai-col img {
    width: 100%;
    border-radius: 10px; 
}

.ai-col {
    flex-basis: 30%;
    margin-bottom: 5%;
    text-align: left;
}

.ai-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*------questions-----*/

.questions {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.questions-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff;
    border: #ccc 1px solid;
    padding: 25px;
    cursor: pointer;
}

.questions-col img {
    width: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.questions-col p {
    padding: 0px;
}

.questions-col h3 {
    margin-top: 35px;
    text-align: left;
}

.questions-col .fas, .far {
    color: #000;
}

@media (max-width: 700px){
    .questions-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*call to action*/

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(images/b.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0px;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0px;
}

@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/*footer*/

hr {
    color: #ccc;
    width: 80%;
    margin: auto;
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fab {
    color: rgb(122, 122, 122);
    margin: 0px 13px;
    cursor: pointer;
}

.icons .fab:hover {
    transform: scale(1.3);
    color: #000;
}

/*---about-page----*/

.sub-header {
    height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(images/a.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1 {
    margin-top: 50px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 10px;
}

.about-col img {
    width: 100%;
    border-radius: 10px;
}

.about-col h1 {
    padding-top: 0px;
}

.about-col p {
    padding: 15px 0px 25px;
}

.red-btn {
    border: 1px solid #000;
    background-color: transparent;
    color: #000;
}

.red-btn:hover {
    background-color: #000;
    color: #fff;
}
/*
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    position: relative;
    cursor: pointer;
    border-radius: 3px;
}

.hero-btn:hover {
    border: 2px solid #000;
    background-color: rgba(255, 255, 255, 0.479);
    color: #000;
    transform: scale(1.1);
    transition: 1s;
}
*/
/*---contact-page----*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin: auto;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fas {
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0px;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}